# grab from hamilon
{"cmd":"jmove","rel":0,"j6":1158.255,"vel":60}
{"cmd":"jmove","rel":0,"j0":0,"j1":106.45752,"j2":-116.608887,"j3":-79.49707,"j4":0.65918,"j6":1158.255,"vel":90,"accel":100,"jerk":500}
{"cmd":"jmove","rel":0,"j0":88,"j1":106.45752,"j2":-116.608887,"j3":-79.49707,"j4":0.65918,"j7":30,"vel":50,"accel":100,"jerk":500}

{"cmd":"jmove","rel":0,"j0":89.362793,"j1":53.151855,"j2":-93.669434,"j3":-49.130859,"j4":0.65918,"j5":-38.425,"j6":1158.255,"j7":30.0075,"vel":20,"accel":100,"jerk":500}
{"cmd":"jmove","rel":0,"j0":89.362793,"j1":46.538086,"j2":-96.547852,"j3":-39.682617,"j4":0.65918,"j5":-38.42375,"j6":1158.255,"j7":30.005}
{"cmd":"jmove","rel":0,"j0":89.296875,"j1":45.351562,"j2":-93.955078,"j3":-41.022949,"j4":0.65918,"j5":-38.42375,"j6":1158.255,"j7":30.0075}
{"cmd":"jmove","rel":0,"j0":89.296875,"j1":45.351562,"j2":-93.955078,"j3":-41.022949,"j4":0.65918,"j5":-89,"j6":1158.255,"j7":30.0075}
{"cmd":"jmove","rel":0,"j0":89.34082,"j1":53.173828,"j2":-90.131836,"j3":-52.668457,"j4":0.65918,"j5":-89,"j6":1158.255,"j7":30.01}

{"cmd":"jmove","rel":0,"j0":0,"j1":106.45752,"j2":-116.608887,"j3":-79.49707,"j4":0.65918,"vel":50,"accel":100,"jerk":500}
